<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qbN-6E-2io">
            <objects>
                <navigationController id="CYl-xJ-ILo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6n-H7-Ra5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOV-RG-hbU" kind="relationship" relationship="rootViewController" id="zrr-Sr-H6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTG-L3-UwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-9"/>
        </scene>
        <!--詳細-->
        <scene sceneID="5CF-P6-dNK">
            <objects>
                <viewController storyboardIdentifier="detailHistoryViewController" id="HOV-RG-hbU" customClass="detailHistoryViewController" customModule="Moji_Uttan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFH-LZ-D1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V41-t5-vt5">
                                <rect key="frame" x="40" y="104" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CGh-ki-8ie"/>
                                    <constraint firstAttribute="width" constant="80" id="HI4-Um-4oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-bd-KCf">
                                <rect key="frame" x="35" y="130" width="305" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3VQ-g6-BMR"/>
                                    <constraint firstAttribute="width" constant="305" id="Mzy-5z-Plp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-m9-fLj">
                                <rect key="frame" x="40" y="195" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4V3-X9-fwu"/>
                                    <constraint firstAttribute="height" constant="30" id="zls-tF-KTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-dA-l2x">
                                <rect key="frame" x="35" y="230" width="305" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="71k-Le-MIL"/>
                                    <constraint firstAttribute="height" constant="350" id="jkQ-RA-71S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acv-m9-fLj" firstAttribute="top" secondItem="G1K-bd-KCf" secondAttribute="bottom" constant="15" id="KFV-wM-fgK"/>
                            <constraint firstItem="acv-m9-fLj" firstAttribute="leading" secondItem="iij-Lr-1ag" secondAttribute="leading" constant="40" id="Lqb-Og-Hao"/>
                            <constraint firstItem="g3x-dA-l2x" firstAttribute="top" secondItem="acv-m9-fLj" secondAttribute="bottom" constant="5" id="NzK-50-asE"/>
                            <constraint firstItem="g3x-dA-l2x" firstAttribute="leading" secondItem="iij-Lr-1ag" secondAttribute="leading" constant="35" id="jLo-di-oMv"/>
                            <constraint firstItem="iij-Lr-1ag" firstAttribute="trailing" secondItem="G1K-bd-KCf" secondAttribute="trailing" constant="35" id="kTm-df-wa5"/>
                            <constraint firstItem="V41-t5-vt5" firstAttribute="top" secondItem="iij-Lr-1ag" secondAttribute="top" constant="40" id="oFu-xk-OQh"/>
                            <constraint firstItem="G1K-bd-KCf" firstAttribute="leading" secondItem="iij-Lr-1ag" secondAttribute="leading" constant="35" id="qxm-JG-PSV"/>
                            <constraint firstItem="G1K-bd-KCf" firstAttribute="top" secondItem="V41-t5-vt5" secondAttribute="bottom" constant="5" id="sfc-OF-5of"/>
                            <constraint firstItem="V41-t5-vt5" firstAttribute="leading" secondItem="iij-Lr-1ag" secondAttribute="leading" constant="40" id="tFW-dc-aZI"/>
                            <constraint firstItem="iij-Lr-1ag" firstAttribute="trailing" secondItem="g3x-dA-l2x" secondAttribute="trailing" constant="35" id="y46-og-HAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iij-Lr-1ag"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="LO1-Kh-lGV"/>
                    <connections>
                        <outlet property="textDetailView" destination="g3x-dA-l2x" id="zq9-Ug-17D"/>
                        <outlet property="titleDetailView" destination="G1K-bd-KCf" id="fwQ-x2-ovp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWd-HS-Hcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-8.5457271364317844"/>
        </scene>
    </scenes>
</document>
